<!DOCTYPE html>

<html>
    <head>
        <h1>Savor Sea Scallops and Angel Hair Pasta</h1>  
    </head>

    <body>
        <img src = "/home/ea68065/Downloads/Scallops and Pasta.webp" alt = "Scallops and Pasta">
        <p> Prep Time: 15 minutes </p>
        <p> Cook Time: 10 minutes </p>
        <p> Total Time: 25 minutes </p>
        <p> Servings: 6 </p>

        <h1> Ingredients: </h1>
            <ul>
                <li>
                    <b>Pasta</b>: this recipe starts with a package of angel hair pasta
                </li>
                <li>
                    <b>Garlic</b> and <b>butter</b>: cook minced garlic in butter until soft and fragrant
                </li>
                <li>
                    <b>Scallops</b>: you'll need 2 pounds of (rinsed and dried) sea scallops
                </li>
                <li>
                    <b>Herbs</b>: basil and parsley lend fresh color and flavor
                </li>
                <li>
                    <b>Lemon juice</b>: fresh lemon juice adds subtle brightness
                </li>
                <li>
                    <b>Seasonings</b>: this scallop pasta recipe is simply seasoned with salt and pepper
                </li>
                <li>
                    <b>Cream</b>: heavy cream is optional, but it's necessary if you like a thicker sauce
                </li>
                <li>
                    <b>Parmesan</b>: parmesan cheese is also optional, but it's a great finishing touch
                </li>
            </ul>
        <h2> Steps: </h2>
            <ol>
                <li>
                    
                </li>
            </ol>
    </body>
</html>